<?xml version="1.0" standalone="yes"?>
	<KinematicModel>
		<Parameters>
			<Parameter NAME="InterHip" VALUE="100"/>
			<Parameter NAME="Thigh" VALUE="400"/>
			<Parameter NAME="Shin" VALUE="415.907"/>
			<Parameter NAME="Foot" VALUE="82.0566"/>
			<Parameter NAME="FWTx" VALUE="102.597"/>
			<Parameter NAME="LFWTy" VALUE="111.998"/>
			<Parameter NAME="LFWTz" VALUE="119.966"/>
			<Parameter NAME="RFWTy" VALUE="-150.401"/>
			<Parameter NAME="RFWTz" VALUE="135.836"/>
			<Parameter NAME="LBWTx" VALUE="-112.211"/>
			<Parameter NAME="LBWTy" VALUE="177.195"/>
			<Parameter NAME="LBWTz" VALUE="150.317"/>
			<Parameter NAME="RBWTx" VALUE="-151.753"/>
			<Parameter NAME="RBWTy" VALUE="-115.02"/>
			<Parameter NAME="RBWTz" VALUE="126.611"/>
			<Parameter NAME="LTHIx" VALUE="-7.43922"/>
			<Parameter NAME="LTHIy" VALUE="59.8743"/>
			<Parameter NAME="LTHIz" VALUE="-256.805"/>
			<Parameter NAME="LKNEx" VALUE="-3.99717"/>
			<Parameter NAME="LKNEy" VALUE="50.0416"/>
			<Parameter NAME="LKNEz" VALUE="-389.377"/>
			<Parameter NAME="LSHNx" VALUE="7.83794"/>
			<Parameter NAME="LSHNy" VALUE="80.7007"/>
			<Parameter NAME="LSHNz" VALUE="-283.77"/>
			<Parameter NAME="LANKx" VALUE="-21.7024"/>
			<Parameter NAME="LHEEx" VALUE="-78.603"/>
			<Parameter NAME="LHEEy" VALUE="8.92496"/>
			<Parameter NAME="LHEEz" VALUE="-33.7537"/>
			<Parameter NAME="LMT5y" VALUE="74.49"/>
			<Parameter NAME="LTOEx" VALUE="96.8127"/>
			<Parameter NAME="RTHIx" VALUE="25.7503"/>
			<Parameter NAME="RTHIy" VALUE="-119.615"/>
			<Parameter NAME="RTHIz" VALUE="-144.099"/>
			<Parameter NAME="RKNEx" VALUE="34.6566"/>
			<Parameter NAME="RKNEy" VALUE="-80.9919"/>
			<Parameter NAME="RKNEz" VALUE="-380.035"/>
			<Parameter NAME="RSHNx" VALUE="46.4107"/>
			<Parameter NAME="RSHNy" VALUE="-66.9269"/>
			<Parameter NAME="RSHNz" VALUE="-114.349"/>
			<Parameter NAME="RANKx" VALUE="-35.8005"/>
			<Parameter NAME="RHEEx" VALUE="-80.8339"/>
			<Parameter NAME="RHEEy" VALUE="-13.0757"/>
			<Parameter NAME="RHEEz" VALUE="-56.1178"/>
			<Parameter NAME="RMT5y" VALUE="-90.3206"/>
			<Parameter NAME="RTOEx" VALUE="86.7621"/>
			<Parameter NAME="LowerBack" VALUE="100"/>
			<Parameter NAME="RBACx" VALUE="-191.825"/>
			<Parameter NAME="RBACy" VALUE="-148.964"/>
			<Parameter NAME="RBACz" VALUE="90.921"/>
			<Parameter NAME="ClavHeight" VALUE="316.062"/>
			<Parameter NAME="LFHDx" VALUE="107.008"/>
			<Parameter NAME="LFHDy" VALUE="91.2226"/>
			<Parameter NAME="LFHDz" VALUE="148.352"/>
			<Parameter NAME="RBHDx" VALUE="-55.369"/>
			<Parameter NAME="RBHD_1_y" VALUE="-42.2075"/>
			<Parameter NAME="RBHD_1_z" VALUE="148.358"/>
			<Parameter NAME="LBHDx" VALUE="-51.6605"/>
			<Parameter NAME="LBHDy" VALUE="63.9091"/>
			<Parameter NAME="LBHDz" VALUE="146.167"/>
			<Parameter NAME="RFHDx" VALUE="106.054"/>
			<Parameter NAME="RFHDy" VALUE="-67.1947"/>
			<Parameter NAME="RFHDz" VALUE="146.16"/>
			<Parameter NAME="T8x" VALUE="-223.417"/>
			<Parameter NAME="T8y" VALUE="-59.4453"/>
			<Parameter NAME="UpperBack" VALUE="60.8694"/>
			<Parameter NAME="CLAVx" VALUE="126.238"/>
			<Parameter NAME="CLAVy" VALUE="36.1885"/>
			<Parameter NAME="UpperBackHunch" VALUE="20"/>
			<Parameter NAME="Shoulder" VALUE="150"/>
			<Parameter NAME="ShoulderHeight" VALUE="50"/>
			<Parameter NAME="UpperArm" VALUE="-326.698"/>
			<Parameter NAME="LowerArm" VALUE="-262.187"/>
			<Parameter NAME="LSHOx" VALUE="-16.2467"/>
			<Parameter NAME="LSHOy" VALUE="108.979"/>
			<Parameter NAME="LSHO_1_z" VALUE="125.301"/>
			<Parameter NAME="LELBx" VALUE="0"/>
			<Parameter NAME="LELBy" VALUE="50"/>
			<Parameter NAME="LFRMx" VALUE="-44.4537"/>
			<Parameter NAME="LFRMy" VALUE="17.5386"/>
			<Parameter NAME="LFRMz" VALUE="-159.326"/>
			<Parameter NAME="RSHOx" VALUE="12.3606"/>
			<Parameter NAME="RSHOy" VALUE="-104.512"/>
			<Parameter NAME="RSHOz" VALUE="101.168"/>
			<Parameter NAME="RFRMx" VALUE="-50.9489"/>
			<Parameter NAME="RFRMy" VALUE="-20.4392"/>
			<Parameter NAME="RFRMz" VALUE="-77.5622"/>
			<Parameter NAME="RFINx" VALUE="30.2368"/>
			<Parameter NAME="RFINy" VALUE="-29.8232"/>
			<Parameter NAME="RFINz" VALUE="-69.8956"/>
			<Parameter NAME="LWRx" VALUE="36.519"/>
			<Parameter NAME="LFINx" VALUE="25.5435"/>
			<Parameter NAME="LFINy" VALUE="25.2984"/>
			<Parameter NAME="LFINz" VALUE="-78.3903"/>
			<Parameter NAME="RWRx" VALUE="40.6715"/>
			<Parameter NAME="C1z" VALUE="95.1029"/>
			<Parameter NAME="UpperNeck" VALUE="205"/>
			<Parameter NAME="NEWRSHOx" VALUE="46.4143"/>
			<Parameter NAME="NEWRSHOy" VALUE="14.3355"/>
			<Parameter NAME="NEWRSHOz" VALUE="-138.518"/>
			<Parameter NAME="NEWLSHOx" VALUE="63.7317"/>
			<Parameter NAME="NEWLSHOy" VALUE="15.3041"/>
			<Parameter NAME="NEWLSHOz" VALUE="-234.582"/>
			<Parameter NAME="RUPAx" VALUE="20.3348"/>
			<Parameter NAME="RUPAy" VALUE="-51.5495"/>
			<Parameter NAME="RUPAz" VALUE="-146.971"/>
			<Parameter NAME="LUPAx" VALUE="6.71287"/>
			<Parameter NAME="LUPAy" VALUE="59.7573"/>
			<Parameter NAME="LUPAz" VALUE="-249.106"/>
			<Parameter NAME="C7x" VALUE="-7.29345"/>
			<Parameter NAME="C7y" VALUE="13.5701"/>
			<Parameter NAME="C7z" VALUE="200"/>
			<Parameter NAME="Neck" VALUE="376.376"/>
			<Parameter NAME="NEWRBACx" VALUE="-128.487"/>
			<Parameter NAME="NEWRBACy" VALUE="-122.198"/>
			<Parameter NAME="NEWRBACz" VALUE="-113.103"/>
			<Parameter NAME="NEWLBACx" VALUE="-108.483"/>
			<Parameter NAME="NEWLBACy" VALUE="101.95"/>
			<Parameter NAME="NEWLBACz" VALUE="-98.4115"/>
			<Parameter NAME="T10x" VALUE="-177.741"/>
			<Parameter NAME="T10y" VALUE="-13.1995"/>
			<Parameter NAME="T10z" VALUE="25.3537"/>
			<Parameter NAME="STRNx" VALUE="215.025"/>
			<Parameter NAME="STRNy" VALUE="4.03316"/>
			<Parameter NAME="STRNz" VALUE="157.023"/>
			<Parameter NAME="LMT1x" VALUE="123.715"/>
			<Parameter NAME="LMT1y" VALUE="-6.8231"/>
			<Parameter NAME="LMT1z" VALUE="-10.1838"/>
			<Parameter NAME="RMT1x" VALUE="112.506"/>
			<Parameter NAME="RMT1y" VALUE="2.26272"/>
			<Parameter NAME="RMT1z" VALUE="13.3259"/>
			<Parameter NAME="RTHMBx" VALUE="58.5972"/>
			<Parameter NAME="RTHMBy" VALUE="-29.8146"/>
			<Parameter NAME="RTHMBz" VALUE="-32.6968"/>
			<Parameter NAME="LTHMBx" VALUE="63.3941"/>
			<Parameter NAME="LTHMBy" VALUE="26.1697"/>
			<Parameter NAME="LTHMBz" VALUE="-51.4973"/>
			<Parameter NAME="LRSTBEEFx" VALUE="76.4968"/>
			<Parameter NAME="LRSTBEEFy" VALUE="47.3334"/>
			<Parameter NAME="LRSTBEEFz" VALUE="7.42747"/>
			<Parameter NAME="RRSTBEEFx" VALUE="75.9775"/>
			<Parameter NAME="RRSTBEEFy" VALUE="-51.0924"/>
			<Parameter NAME="RRSTBEEFz" VALUE="5.37128"/>
		</Parameters>
		<Skeleton>
			<Segment NAME="pelvis" POSITION="0 0 0" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-150 -140 0 50 140 150">
				<JointFree T="0 0 * * * *"/>
				<Segment NAME="lfemur" POSITION="0 InterHip 0" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-50 -50 -480 50 50 0" RGB="139 0 0">
					<JointBall MEAN="0.1 -0.4 0.1 " EDIT_POSE_MEAN="0 0 0 " T-POSE="0.1 -0.4 0.1 " COVARIANCE="0.05 0 0 0 0.4 0 0 0 0.05 "/>
					<Segment NAME="ltibia" POSITION="0 0 -Thigh" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-40 -40 -440 40 40 0" RGB="139 0 0">
						<JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" MEAN="0 0 " EDIT_POSE_MEAN="0 0 " T-POSE="0 0 " COVARIANCE="1.04667 0 0 1.04667 "/>
						<Segment NAME="lfoot" POSITION="0 0 -Shin" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-40 -40 -40.1997 140 40 39.8003" RGB="139 0 0">
							<JointHardySpicer AXIS-PAIR="0 1 0 0.707107 0 0.707107" T="* 0" MEAN="0.3 0 " EDIT_POSE_MEAN="0 0 " T-POSE="0.3 0 " COVARIANCE="0.06 0 0 0.06 "/>
							<Segment NAME="ltoes" POSITION="Foot 0 0" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="0 -40 -40 110 40 20" RGB="139 0 0">
								<JointHinge AXIS="0 1 0" MEAN="-0.5 " EDIT_POSE_MEAN="0 " T-POSE="-0.5 " COVARIANCE="0.05 "/>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="rfemur" POSITION="0 -InterHip 0" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-50 -50 -480 50 50 0" RGB="60 179 113">
					<JointBall MEAN="-0.1 -0.4 -0.1 " EDIT_POSE_MEAN="0 0 0 " T-POSE="-0.1 -0.4 -0.1 " COVARIANCE="0.05 0 0 0 0.4 0 0 0 0.05 "/>
					<Segment NAME="rtibia" POSITION="0 0 -Thigh" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-40 -40 -440 40 40 0" RGB="60 179 113">
						<JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" MEAN="0 0 " EDIT_POSE_MEAN="0 0 " T-POSE="0 0 " COVARIANCE="1.04667 0 0 1.04667 "/>
						<Segment NAME="rfoot" POSITION="0 0 -Shin" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-40 -40 -40.7683 140 40 39.2317" RGB="60 179 113">
							<JointHardySpicer AXIS-PAIR="0 1 0 0.707107 0 0.707107" T="* 0" MEAN="0.3 0 " EDIT_POSE_MEAN="0 0 " T-POSE="0.3 0 " COVARIANCE="0.06 0 0 0.06 "/>
							<Segment NAME="rtoes" POSITION="Foot 0 0" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="0 -40 -40 110 40 20" RGB="60 179 113">
								<JointHinge AXIS="0 1 0" MEAN="-0.5 " EDIT_POSE_MEAN="0 " T-POSE="-0.5 " COVARIANCE="0.05 "/>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="lowerback" POSITION="-50 0 LowerBack" COVARIANCE="1 0 0 0 1 0 0 0 1" RGB="255 173 91">
					<JointFree T="0 0 0 0 0 0" MEAN="0 0 0 0 0 0 " EDIT_POSE_MEAN="0 0 0 0 0 0 " T-POSE="0 0 0 0 0 0 " COVARIANCE="0.785 0 0 0 0 0 0 0.785 0 0 0 0 0 0 0.785 0 0 0 0 0 0 100000 0 0 0 0 0 0 100000 0 0 0 0 0 0 100000 "/>
					<Segment NAME="upperback" POSITION="UpperBackHunch 0 T10z" COVARIANCE="1 0 0 0 1 0 0 0 1" RGB="255 173 91">
						<JointBall MEAN="0 0 0 " EDIT_POSE_MEAN="0 0 0 " T-POSE="0 0 0 " COVARIANCE="0.785 0 0 0 0.785 0 0 0 0.785 "/>
						<Segment NAME="lclavicle" POSITION="0 0 ClavHeight" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-25 -25 -25 25 25 25" RGB="139 0 0">
							<JointHardySpicer AXIS-PAIR="1 0 0 0 0 1" T="0 0" MEAN="0 0 " EDIT_POSE_MEAN="0 0 " T-POSE="0 0 " COVARIANCE="1.04667 0 0 1.04667 "/>
							<Segment NAME="lhumerus" POSITION="0 Shoulder ShoulderHeight" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-25 -25 -250 25 25 0" RGB="139 0 0">
								<JointBall MEAN="0 0 0 " EDIT_POSE_MEAN="0 0 0 " T-POSE="0 0 0 " COVARIANCE="0.785 0 0 0 0.785 0 0 0 0.785 "/>
								<Segment NAME="lradius" POSITION="0 0 UpperArm" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-25 -25 -250 25 25 0" RGB="139 0 0">
									<JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" MEAN="0 0 " EDIT_POSE_MEAN="0 0 " T-POSE="0 0 " COVARIANCE="1.04667 0 0 1.04667 "/>
									<Segment NAME="lhand" POSITION="0 0 -250" COVARIANCE="1 0 0 0 1 0 0 0 1" RGB="139 0 0">
										<JointHardySpicer AXIS-PAIR="-1 0 0 0 1 0" T="0 0" MEAN="0 0 " EDIT_POSE_MEAN="0 0 " T-POSE="0 0 " COVARIANCE="1.04667 0 0 1.04667 "/>
									</Segment>
								</Segment>
							</Segment>
						</Segment>
						<Segment NAME="rclavicle" POSITION="0 0 ClavHeight" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-25 -25 -25 25 25 25" RGB="50 205 50">
							<JointHardySpicer AXIS-PAIR="1 0 0 0 0 1" T="0 0" MEAN="0 0 " EDIT_POSE_MEAN="0 0 " T-POSE="0 0 " COVARIANCE="1.04667 0 0 1.04667 "/>
							<Segment NAME="rhumerus" POSITION="0 -Shoulder ShoulderHeight" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-25 -25 -250 25 25 0" RGB="50 205 50">
								<JointBall MEAN="0 0 0 " EDIT_POSE_MEAN="0 0 0 " T-POSE="0 0 0 " COVARIANCE="0.785 0 0 0 0.785 0 0 0 0.785 "/>
								<Segment NAME="rradius" POSITION="0 0 UpperArm" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-25 -25 -250 25 25 0" RGB="50 205 50">
									<JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" MEAN="0 0 " EDIT_POSE_MEAN="0 0 " T-POSE="0 0 " COVARIANCE="1.04667 0 0 1.04667 "/>
									<Segment NAME="rhand" POSITION="0 0 LowerArm" COVARIANCE="1 0 0 0 1 0 0 0 1" RGB="50 205 50">
										<JointHardySpicer AXIS-PAIR="-1 0 0 0 1 0" T="0 0" MEAN="0 0 " EDIT_POSE_MEAN="0 0 " T-POSE="0 0 " COVARIANCE="1.04667 0 0 1.04667 "/>
									</Segment>
								</Segment>
							</Segment>
						</Segment>
						<Segment NAME="neck" POSITION="0 0 Neck" COVARIANCE="1 0 0 0 1 0 0 0 1" RGB="192 192 192">
							<JointFree T="0 0 0 0 0 0" MEAN="0 0 0 0 0 0 " EDIT_POSE_MEAN="0 0 0 0 0 0 " T-POSE="0 0 0 0 0 0 " COVARIANCE="0.785 0 0 0 0 0 0 0.785 0 0 0 0 0 0 0.785 0 0 0 0 0 0 100000 0 0 0 0 0 0 100000 0 0 0 0 0 0 100000 "/>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Skeleton>
		<MarkerSet NAME="Reatime Fullbody">
			<Markers>
				<Marker NAME="LFHD" SEGMENT="neck" RGB="152 251 152" POSITION="LFHDx LFHDy LFHDz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="10"/>
				<Marker NAME="RFHD" SEGMENT="neck" RGB="152 251 152" POSITION="RFHDx RFHDy RFHDz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="10"/>
				<Marker NAME="LBHD" SEGMENT="neck" RGB="152 251 152" POSITION="LBHDx LBHDy LBHDz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="10"/>
				<Marker NAME="RBHD" SEGMENT="neck" RGB="152 251 152" POSITION="RBHDx RBHD_1_y RBHD_1_z" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="10"/>
				<Marker NAME="C7" SEGMENT="upperback" RGB="0 0 255" POSITION="C7x C7y Neck" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="T8" SEGMENT="upperback" POSITION="T8x T8y UpperBack" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="RBAC" SEGMENT="upperback" RGB="0 255 0" POSITION="RBACx RBACy RBACz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="10"/>
				<Marker NAME="CLAV" SEGMENT="upperback" RGB="255 255 0" POSITION="CLAVx CLAVy ClavHeight" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="LSHO" SEGMENT="lclavicle" RGB="0 0 255" POSITION="LSHOx LSHOy LSHO_1_z" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="NEWLSHO" SEGMENT="lhumerus" RGB="0 0 255" POSITION="NEWLSHOx NEWLSHOy NEWLSHOz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="LUPA" SEGMENT="lhumerus" RGB="0 0 255" POSITION="LUPAx LUPAy LUPAz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="LELB" SEGMENT="lhumerus" RGB="0 0 255" POSITION="0 50 UpperArm" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="LFRM" SEGMENT="lradius" RGB="0 0 255" POSITION="LFRMx LFRMy LFRMz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="LWRA" SEGMENT="lradius" RGB="255 255 0" POSITION="LWRx 20 LowerArm" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="LWRB" SEGMENT="lradius" RGB="255 192 203" POSITION="-LWRx 20 LowerArm" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="LFIN" SEGMENT="lhand" RGB="0 0 255" POSITION="LFINx LFINy LFINz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="RSHO" SEGMENT="rclavicle" RGB="0 0 255" POSITION="RSHOx RSHOy RSHOz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="NEWRSHO" SEGMENT="rhumerus" RGB="0 0 255" POSITION="NEWRSHOx NEWRSHOy NEWRSHOz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="RUPA" SEGMENT="rhumerus" RGB="0 0 255" POSITION="RUPAx RUPAy RUPAz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="RELB" SEGMENT="rhumerus" RGB="0 0 255" POSITION="0 -50 UpperArm" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="RFRM" SEGMENT="rradius" RGB="0 0 255" POSITION="RFRMx RFRMy RFRMz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="RWRA" SEGMENT="rradius" RGB="255 255 0" POSITION="RWRx -20 LowerArm" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="RWRB" SEGMENT="rradius" RGB="152 251 152" POSITION="-RWRx -20 LowerArm" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="RFIN" SEGMENT="rhand" RGB="0 0 255" POSITION="RFINx RFINy RFINz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="12.5"/>
				<Marker NAME="LFWT" SEGMENT="pelvis" RGB="255 0 0" POSITION="FWTx LFWTy LFWTz" COVARIANCE="15 0 0 0 15 0 0 0 15" RADIUS="12.5"/>
				<Marker NAME="RFWT" SEGMENT="pelvis" RGB="139 139 0" POSITION="FWTx RFWTy RFWTz" COVARIANCE="15 0 0 0 15 0 0 0 15" RADIUS="12.5"/>
				<Marker NAME="LBWT" SEGMENT="pelvis" RGB="255 228 225" POSITION="LBWTx LBWTy LBWTz" COVARIANCE="15 0 0 0 15 0 0 0 15" RADIUS="12.5"/>
				<Marker NAME="RBWT" SEGMENT="pelvis" RGB="152 251 152" POSITION="RBWTx RBWTy RBWTz" COVARIANCE="15 0 0 0 15 0 0 0 15" RADIUS="12.5"/>
				<Marker NAME="LTHI" SEGMENT="lfemur" RGB="123 123 192" POSITION="LTHIx LTHIy LTHIz" COVARIANCE="100 0 0 0 100 0 0 0 100" RADIUS="12.5"/>
				<Marker NAME="LKNE" SEGMENT="lfemur" RGB="255 173 91" POSITION="LKNEx LKNEy LKNEz" COVARIANCE="15 0 0 0 15 0 0 0 15" RADIUS="12.5"/>
				<Marker NAME="LSHN" SEGMENT="ltibia" RGB="255 228 225" POSITION="LSHNx LSHNy LSHNz" COVARIANCE="20 0 0 0 20 0 0 0 20" RADIUS="12.5"/>
				<Marker NAME="LANK" SEGMENT="ltibia" RGB="139 0 0" POSITION="LANKx 50 -Shin" COVARIANCE="15 0 0 0 15 0 0 0 15" RADIUS="12.5"/>
				<Marker NAME="LHEE" SEGMENT="lfoot" RGB="255 0 0" POSITION="LHEEx LHEEy LHEEz" COVARIANCE="20 0 0 0 20 0 0 0 20" RADIUS="12.5"/>
				<Marker NAME="LTOE" SEGMENT="ltoes" RGB="255 255 0" POSITION="LTOEx 0 0" COVARIANCE="15 0 0 0 15 0 0 0 15" RADIUS="12.5"/>
				<Marker NAME="LMT5" SEGMENT="lfoot" RGB="255 192 203" POSITION="Foot LMT5y 0" COVARIANCE="20 0 0 0 20 0 0 0 20" RADIUS="12.5"/>
				<Marker NAME="RTHI" SEGMENT="rfemur" RGB="127 255 212" POSITION="RTHIx RTHIy RTHIz" COVARIANCE="100 0 0 0 100 0 0 0 100" RADIUS="12.5"/>
				<Marker NAME="RKNE" SEGMENT="rfemur" RGB="0 147 0" POSITION="RKNEx RKNEy RKNEz" COVARIANCE="15 0 0 0 15 0 0 0 15" RADIUS="12.5"/>
				<Marker NAME="RSHN" SEGMENT="rtibia" RGB="0 85 0" POSITION="RSHNx RSHNy RSHNz" COVARIANCE="20 0 0 0 20 0 0 0 20" RADIUS="12.5"/>
				<Marker NAME="RANK" SEGMENT="rtibia" RGB="127 255 212" POSITION="RANKx -50 -Shin" COVARIANCE="15 0 0 0 15 0 0 0 15" RADIUS="12.5"/>
				<Marker NAME="RHEE" SEGMENT="rfoot" RGB="56 142 142" POSITION="RHEEx RHEEy RHEEz" COVARIANCE="20 0 0 0 20 0 0 0 20" RADIUS="12.5"/>
				<Marker NAME="RTOE" SEGMENT="rtoes" RGB="255 255 0" POSITION="RTOEx 0 0" COVARIANCE="15 0 0 0 15 0 0 0 15" RADIUS="12.5"/>
				<Marker NAME="RMT5" SEGMENT="rfoot" RGB="0 147 0" POSITION="Foot RMT5y 0" COVARIANCE="20 0 0 0 20 0 0 0 20" RADIUS="12.5"/>
				<Marker NAME="NEWRBAC" SEGMENT="lowerback" RGB="0 255 0" POSITION="NEWRBACx NEWRBACy NEWRBACz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="7"/>
				<Marker NAME="NEWLBAC" SEGMENT="lowerback" RGB="255 0 0" POSITION="NEWLBACx NEWLBACy NEWLBACz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="7"/>
				<Marker NAME="T10" SEGMENT="lowerback" POSITION="T10x T10y T10z" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="7"/>
				<Marker NAME="STRN" SEGMENT="lowerback" RGB="255 255 0" POSITION="STRNx STRNy STRNz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="7"/>
				<Marker NAME="LMT1" SEGMENT="lfoot" RGB="255 255 0" POSITION="LMT1x LMT1y LMT1z" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="7"/>
				<Marker NAME="RMT1" SEGMENT="rfoot" RGB="255 255 0" POSITION="RMT1x RMT1y RMT1z" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="7"/>
				<Marker NAME="RTHMB" SEGMENT="rhand" RGB="0 147 0" POSITION="RTHMBx RTHMBy RTHMBz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="7"/>
				<Marker NAME="LTHMB" SEGMENT="lhand" RGB="139 0 0" POSITION="LTHMBx LTHMBy LTHMBz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="7"/>
				<Marker NAME="LRSTBEEF" SEGMENT="ltoes" RGB="152 251 152" POSITION="LRSTBEEFx LRSTBEEFy LRSTBEEFz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="10"/>
				<Marker NAME="RRSTBEEF" SEGMENT="rtoes" RGB="152 251 152" POSITION="RRSTBEEFx RRSTBEEFy RRSTBEEFz" COVARIANCE="50 0 0 0 50 0 0 0 50" RADIUS="10"/>
			</Markers>
			<Sticks>
				<Stick MARKER1="LFWT" MARKER2="LBWT" RGB="255 0 0"/>
				<Stick MARKER1="RFWT" MARKER2="RBWT" RGB="0 255 0"/>
				<Stick MARKER1="LFWT" MARKER2="RFWT"/>
				<Stick MARKER1="LBWT" MARKER2="RBWT"/>
				<Stick MARKER1="LFWT" MARKER2="RBWT"/>
				<Stick MARKER1="LBWT" MARKER2="RFWT"/>
				<Stick MARKER1="LFWT" MARKER2="LTHI" RGB="255 0 0"/>
				<Stick MARKER1="LFWT" MARKER2="LKNE" RGB="255 0 0"/>
				<Stick MARKER1="LBWT" MARKER2="LKNE" RGB="255 0 0"/>
				<Stick MARKER1="LTHI" MARKER2="LKNE" RGB="255 0 0"/>
				<Stick MARKER1="LKNE" MARKER2="LANK" RGB="255 0 0"/>
				<Stick MARKER1="LKNE" MARKER2="LSHN" RGB="255 0 0"/>
				<Stick MARKER1="LSHN" MARKER2="LANK" RGB="255 0 0"/>
				<Stick MARKER1="LANK" MARKER2="LMT5" RGB="255 0 0"/>
				<Stick MARKER1="LANK" MARKER2="LTOE" RGB="255 0 0"/>
				<Stick MARKER1="LANK" MARKER2="LHEE" RGB="255 0 0"/>
				<Stick MARKER1="LHEE" MARKER2="LMT5" RGB="255 0 0"/>
				<Stick MARKER1="RFWT" MARKER2="RTHI" RGB="0 255 0"/>
				<Stick MARKER1="RFWT" MARKER2="RKNE" RGB="0 255 0"/>
				<Stick MARKER1="RBWT" MARKER2="RKNE" RGB="0 255 0"/>
				<Stick MARKER1="RTHI" MARKER2="RKNE" RGB="0 255 0"/>
				<Stick MARKER1="RKNE" MARKER2="RANK" RGB="0 255 0"/>
				<Stick MARKER1="RKNE" MARKER2="RSHN" RGB="0 255 0"/>
				<Stick MARKER1="RSHN" MARKER2="RANK" RGB="0 255 0"/>
				<Stick MARKER1="RANK" MARKER2="RMT5" RGB="0 255 0"/>
				<Stick MARKER1="RANK" MARKER2="RTOE" RGB="0 255 0"/>
				<Stick MARKER1="RANK" MARKER2="RHEE" RGB="0 255 0"/>
				<Stick MARKER1="RHEE" MARKER2="RMT5" RGB="0 255 0"/>
				<Stick MARKER1="LBHD" MARKER2="RFHD"/>
				<Stick MARKER1="RFHD" MARKER2="LFHD"/>
				<Stick MARKER1="LFHD" MARKER2="RBHD"/>
				<Stick MARKER1="RBHD" MARKER2="RFHD" RGB="0 255 0"/>
				<Stick MARKER1="LBHD" MARKER2="RBHD"/>
				<Stick MARKER1="LBHD" MARKER2="LFHD" RGB="255 0 0"/>
				<Stick MARKER1="T8" MARKER2="RBAC" RGB="60 179 113"/>
				<Stick MARKER1="CLAV" MARKER2="T8"/>
				<Stick MARKER1="RFIN" MARKER2="RWRA" RGB="0 255 0"/>
				<Stick MARKER1="RFIN" MARKER2="RWRB" RGB="0 255 0"/>
				<Stick MARKER1="RWRB" MARKER2="RFRM" RGB="0 255 0"/>
				<Stick MARKER1="RWRB" MARKER2="RWRA" RGB="0 255 0"/>
				<Stick MARKER1="RWRA" MARKER2="RFRM" RGB="0 255 0"/>
				<Stick MARKER1="RWRA" MARKER2="RELB" RGB="0 255 0"/>
				<Stick MARKER1="RELB" MARKER2="RFRM" RGB="0 255 0"/>
				<Stick MARKER1="RWRB" MARKER2="RELB" RGB="0 255 0"/>
				<Stick MARKER1="RELB" MARKER2="RSHO" RGB="0 255 0"/>
				<Stick MARKER1="RSHO" MARKER2="CLAV" RGB="0 255 0"/>
				<Stick MARKER1="LFIN" MARKER2="LWRB" RGB="139 0 0"/>
				<Stick MARKER1="LFIN" MARKER2="LWRA" RGB="139 0 0"/>
				<Stick MARKER1="LWRA" MARKER2="LWRB" RGB="139 0 0"/>
				<Stick MARKER1="LWRB" MARKER2="LFRM" RGB="139 0 0"/>
				<Stick MARKER1="LFRM" MARKER2="LWRA" RGB="139 0 0"/>
				<Stick MARKER1="LWRA" MARKER2="LELB" RGB="139 0 0"/>
				<Stick MARKER1="LELB" MARKER2="LFRM" RGB="139 0 0"/>
				<Stick MARKER1="LWRB" MARKER2="LELB" RGB="139 0 0"/>
				<Stick MARKER1="LELB" MARKER2="LSHO" RGB="139 0 0"/>
				<Stick MARKER1="LSHO" MARKER2="CLAV" RGB="139 0 0"/>
				<Stick MARKER1="RSHO" MARKER2="NEWRSHO" RGB="0 255 0"/>
				<Stick MARKER1="NEWLSHO" MARKER2="LSHO" RGB="139 0 0"/>
				<Stick MARKER1="RMT1" MARKER2="RHEE" RGB="192 192 192"/>
				<Stick MARKER1="RMT1" MARKER2="RTOE" RGB="0 255 0"/>
				<Stick MARKER1="LTOE" MARKER2="LMT1" RGB="255 0 0"/>
				<Stick MARKER1="LMT1" MARKER2="LHEE" RGB="192 192 192"/>
				<Stick MARKER1="NEWLBAC" MARKER2="NEWRBAC"/>
				<Stick MARKER1="RBAC" MARKER2="C7"/>
				<Stick MARKER1="C7" MARKER2="T8"/>
				<Stick MARKER1="T8" MARKER2="NEWRBAC"/>
				<Stick MARKER1="T8" MARKER2="NEWLBAC"/>
				<Stick MARKER1="STRN" MARKER2="CLAV"/>
				<Stick MARKER1="RMT5" MARKER2="RRSTBEEF" RGB="0 255 0"/>
				<Stick MARKER1="RRSTBEEF" MARKER2="RTOE" RGB="0 255 0"/>
				<Stick MARKER1="LTOE" MARKER2="LRSTBEEF" RGB="255 0 0"/>
				<Stick MARKER1="LRSTBEEF" MARKER2="LMT5" RGB="255 0 0"/>
				<Stick MARKER1="RWRA" MARKER2="RTHMB" RGB="0 255 0"/>
				<Stick MARKER1="RTHMB" MARKER2="RFIN" RGB="0 255 0"/>
				<Stick MARKER1="LFIN" MARKER2="LTHMB" RGB="255 0 0"/>
				<Stick MARKER1="LTHMB" MARKER2="LWRA" RGB="255 0 0"/>
				<Stick MARKER1="T10" MARKER2="T8" RGB="255 0 0"/>
				<Stick MARKER1="T10" MARKER2="NEWRBAC"/>
				<Stick MARKER1="T10" MARKER2="NEWLBAC"/>
			</Sticks>
		</MarkerSet>
	</KinematicModel>
